# AndroidLibrary

app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
buildsystem/: debug.jks  dependencies.gradle
cleanarchitecture/: build.gradle
cleanarchitecture/src/androidTest/java/io/github/psychesworld/cleanarchitecture/: ApplicationTest.java
cleanarchitecture/src/main/: AndroidManifest.xml
cleanarchitecture/src/main/java/io/github/psychesworld/cleanarchitecture/data/net/: ApiClient.java
cleanarchitecture/src/main/java/io/github/psychesworld/cleanarchitecture/di/: HasComponent.java
cleanarchitecture/src/main/java/io/github/psychesworld/cleanarchitecture/di/module/: ActivityModule.java  ThreadModule.java
cleanarchitecture/src/main/java/io/github/psychesworld/cleanarchitecture/di/qualifier/: ForActivity.java  ForApplication.java  ForComputation.java  ForIO.java
cleanarchitecture/src/main/java/io/github/psychesworld/cleanarchitecture/di/scope/: ActivityScope.java
cleanarchitecture/src/main/java/io/github/psychesworld/cleanarchitecture/domain/executor/: ComputationThread.java  ExecutionThread.java  IOThread.java  PostExecutionThread.java  UIThread.java
cleanarchitecture/src/main/java/io/github/psychesworld/cleanarchitecture/domain/interactor/: DefaultSubscriber.java  Interactor.java
cleanarchitecture/src/main/java/io/github/psychesworld/cleanarchitecture/domain/mapper/: Mapper.java
cleanarchitecture/src/main/java/io/github/psychesworld/cleanarchitecture/presentation/presenter/: BasePresenter.java
cleanarchitecture/src/main/java/io/github/psychesworld/cleanarchitecture/presentation/ui/fragment/: BaseFragment.java
cleanarchitecture/src/main/java/io/github/psychesworld/cleanarchitecture/presentation/ui/vu/: BaseVu.java
cleanarchitecture/src/test/java/io/github/psychesworld/cleanarchitecture/: ExampleUnitTest.java
